[FOXIT]content_service_url=http://10.50.145.110/foxit/fx
[FOXIT]pre_trans_url=http://10.50.145.110/foxit/pp
[FOXIT]query_state_url=http://10.50.145.110/foxit/st
[FOXIT]query_mode_url=http://10.50.145.110/foxit/md
[FOXIT]download_url=http://10.50.145.110/foxit/FxPdfDownload
[FOXIT]codebase_url=http://10.50.145.110/foxit/FoxitReader_AX_Pro.ocx#version=4,0,0,2616
[FOXIT]classid=023D8103-FFED-4FA0-B167-0CFEC59CA6F0
[FOXIT]noteUploadurl=http://10.50.145.110/foxit/PostilUpload
[FOXIT]noteDownloadurl=http://10.50.145.110/foxit/fx

[SEAS]seas_url=http://10.50.147.1/seas
[SEAS]version=7.1.6.43
[SEAS]username=
[SEAS]password=
[SEAS]seas_download_url=http://10.50.147.1/seas/downloadmedia/default/
[SEAS]seas_missing_pdf=576974691