cmdServer.ioTimeout=30
cmdServer.idleTimeout=60
cmdServer.bufferSize=1024
cmdServer.address=10.66.0.87
cmdServer.port=50001
# command handlers configuration [baseName].properties
cmdServer.cmdHandlerConfigBaseName=mina-server-handlers
# executor
cmdServer.executor.corePoolSize=5
cmdServer.executor.maximumPoolSize=10
cmdServer.executor.keepAliveSeconds=60
cmdServer.executor.queueCapacity=20